# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-07-15 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0003_advertisement_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='version_name',
            field=models.CharField(blank=True, max_length=32, verbose_name='version_name'),
        ),
    ]
